# Python3Parser

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
.github/workflows/: maven-publish.yml  maven.yml
examples/: First.py  GeneratorsTest.py  IfElse.py  Precedence.py  string.py
examples/cpython/sub/: weakref.py
examples/cpython/sub/othersub/: webbrowser.py
examples/lib/: _collections_abc.py  _compat_pickle.py  _compression.py  _dummy_thread.py  _markupbase.py  abc.py  argparse.py
examples/misc/: pythonAST.py
examples/precedences/: arithmeticPrecedence.py  atomPrecedence.py  boolopsPrecedence.py  comparisonsPrecedence.py  dataStructurePrecedence.py  expressionsListPrecedence.py  ifElseExprPrecedence.py  unaryOpPrecedence.py
src/main/antlr4/: Python3.g4
src/main/java/com/github/python3parser/manipulation/: ASTParserManipulation.java  AddClassManipulation.java  AddFunctionManipulation.java  ClassNamesManipulation.java  DeleteFunctionManipulation.java  DocstringManipulation.java  GenerateFunction.java  RenameFunctionsManipulation.java
src/main/java/com/github/python3parser/model/: AST.java  Identifier.java
src/main/java/com/github/python3parser/model/expr/: Expression.java  ExpressionsList.java
src/main/java/com/github/python3parser/model/expr/atoms/: Atom.java  Ellipsis.java  False.java  JoinedStr.java  Name.java  None.java  Num.java  Str.java  True.java
src/main/java/com/github/python3parser/model/expr/comprehensions/: Comprehension.java  DictComp.java  ListComp.java  SetComp.java
src/main/java/com/github/python3parser/model/expr/datastructures/: Dict.java  ListExpr.java  Set.java  Tuple.java
src/main/java/com/github/python3parser/model/expr/generators/: Generator.java
src/main/java/com/github/python3parser/model/expr/operators/: IfExpr.java  Lambda.java  Operator.java
src/main/java/com/github/python3parser/model/mods/: ExpressionMod.java  Interactive.java  Mod.java  Module.java
src/main/java/com/github/python3parser/model/stmts/: Body.java  Statement.java
src/main/java/com/github/python3parser/model/stmts/compoundStmts/: ClassDef.java  If.java  While.java
src/main/java/com/github/python3parser/model/stmts/flowStmts/: Break.java  Continue.java  Raise.java  Return.java  YieldStmt.java
src/main/java/com/github/python3parser/model/stmts/importStmts/: Alias.java  Import.java  ImportFrom.java
src/main/java/com/github/python3parser/model/stmts/smallStmts/: Assert.java  Delete.java  Global.java  Nonlocal.java  Pass.java
src/main/java/com/github/python3parser/utilities/: ASTParser.java  CloneAST.java
src/main/java/com/github/python3parser/visitors/ast/: AliasVisitor.java  ComprehensionVisitor.java  DecoratorVisitor.java  ExceptHandlerVisitor.java  ExpressionVisitor.java  GenericUnsupportedCSTVisitor.java  KeywordVisitor.java  ModuleVisitor.java  OperatorVisitor.java  SliceVisitor.java  StatementVisitor.java  StringVisitor.java  WithItemVisitor.java
src/main/java/com/github/python3parser/visitors/ast/parameters/: DefaultParameterVisitor.java  ParameterVisitor.java  ParametersVisitor.java
src/main/java/com/github/python3parser/visitors/basic/: Python3ASTVisitor.java
src/main/java/com/github/python3parser/visitors/exceptions/: Python3ParserException.java  RuleException.java  UnsupportedANTLRMethodException.java  UnsupportedASTException.java
src/main/java/com/github/python3parser/visitors/modifier/: ModifierVisitor.java
src/main/java/com/github/python3parser/visitors/prettyprint/: AliasPrettyPrintVisitor.java  ComprehensionPrettyPrintVisitor.java  DecoratorPrettyPrintVisitor.java  ExceptHandlerPrettyPrintVisitor.java  ExpressionPrettyPrintVisitor.java  GenericUnsupportedASTVisitor.java  IndentationPrettyPrint.java  KeywordPrettyPrintVisitor.java  ModulePrettyPrintVisitor.java  OperatorPrettyPrintVisitor.java  ParametersPrettyPrintVisitor.java  SlicePrettyPrintVisitor.java  StatementPrettyPrintVisitor.java  UnaryOpPrettyPrintVisitor.java  WithItemPrettyPrintVisitor.java
src/main/java/io/github/danielnaczo/python3parser/manipulation/: ASTParserManipulation.java  AddClassManipulation.java  AddFunctionManipulation.java  ClassNamesManipulation.java  DeleteFunctionManipulation.java  DocstringManipulation.java  GenerateFunction.java  RenameFunctionsManipulation.java
src/main/java/io/github/danielnaczo/python3parser/model/: AST.java  Identifier.java
src/main/java/io/github/danielnaczo/python3parser/model/expr/: Expression.java  ExpressionsList.java
src/main/java/io/github/danielnaczo/python3parser/model/mods/: ExpressionMod.java  Interactive.java  Mod.java  Module.java
src/main/java/io/github/danielnaczo/python3parser/model/stmts/: Body.java  Statement.java
src/main/java/io/github/danielnaczo/python3parser/utilities/: ASTParser.java
src/main/java/io/github/danielnaczo/python3parser/visitors/ast/: AliasVisitor.java  ComprehensionVisitor.java  DecoratorVisitor.java  ExceptHandlerVisitor.java  ExpressionVisitor.java  GenericUnsupportedCSTVisitor.java  KeywordVisitor.java  ModuleVisitor.java  OperatorVisitor.java  (+4 more)
src/test/java/basic/: BasicTest.java
src/test/java/cpython/: ParameterizedTest.java
src/test/java/lib/: AbcTest.java  AifcTest.java  AntigravityTest.java  ArgparseTest.java  BootlocaleTest.java  CollectionsAbcTest.java  CompatpickleTest.java  CompressionTest.java  DummyThreadTest.java  FutureTest.java  MarkupbaseTest.java  OsxSupportTest.java  PydecimalTest.java  PyioTest.java  SitebuiltinsTest.java  StrptimeTest.java  ThreadingLocalTest.java  WeakrefsetTest.java
src/test/java/modifier/: ModifierTest.java
src/test/java/myTests/: DictionaryTest.java  DocstringTest.java  FunctionsTest.java  GeneratorsTest.java  IfStmtTest.java  ImportTest.java  LambdaTest.java  StringTest.java
src/test/java/precedences/: ArithmeticPrecedenceTest.java  BitwiseOperatorsPrecedenceTest.java  BoolopPrecedenceTest.java  ComparisonsPrecedenceTest.java  DataStructurePrecedenceTest.java  ExpressionsListPrecedenceTest.java  IfElseExprPrecedenceTest.java  LambdaPrecedenceTest.java  PowerPrecedenceTest.java  UnaryOpsPrecedenceTest.java
(+182 files in other folders)
